﻿body
{
	margin: 20px;
	background-image: url('/Media/Images/Backgrounds/print-page-bg.png');
	font-size: 8pt;
	font-family: 'Arial';
}

#header
{
	position: fixed;
	width: 500px;
	left: 50%;
	top: 0px;
	margin-left: -250px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #b4b4b4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 98%, .75)), to(hsla(0, 0%, 85%, .75)));
}

#header > div > *
{
	float: left;
}

#btnScale
{
	height: 17px;
	width: 200px;
	overflow-x: scroll;
	overflow-y: hidden;
	display: inline;
}

#btnScale div
{
	width: 1200px;
}

#btnScale-outer
{
	padding: 4px 6px;
	line-height: 17px;
	overflow: hidden;
}
#btnScale-outer > div
{
	float: left;
}